
.header 
	position: relative
	min-height: 50px
	nav
		min-height: 50px
		position: fixed
		background-color: #212121
		width: 100%
		z-index: 1000
	.menu 
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style-type: none
		&_item
			border-right: 2px black dotted
			padding-right: 29px
		&_link
			color: #ffffff
			font-size: 15px
			font-weight: 300
			position: relative
			&:before
				content: ""
				position: absolute
				width: 0%
				left: 50%
				transform: translateX(-50%)
				display: block
				background-color: #dadada
				height: 1px
				bottom: 0px	
				transition: width .3s ease-in-out
			&:hover
				text-decoration: none
				&:before, &:focus
					content: ''
					width: 100%				
.subheader 
	height: 84px
	margin-top: 50px
	background-color: rgba(0, 0, 0, .6)
	position: absolute
	width: 100%
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		color: #ffffff
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 8px
		text-align: right
		line-height: 12px
	&_btn
		@include btn_styles(172px, 46px, 14px)
		margin-top: 19px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		@include btn_hover
				
.promo
	min-height: 799px
	background: #212121 url('../img/bg/main_bg.jpg') center center/cover no-repeat
	padding: 151px 0 135px 0
	text-align: center
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
	&_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 400
		margin: 0
		margin-top: 22px
		line-height: 36px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
	&_btn
		@include btn_styles(259px, 63px, 18px)
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		margin-top: 118px
		@include btn_hover
			

.label
	text-align: center
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	margin: 0 auto
	padding-top: 4px
	&_white
		color: #070716
		background-color: #fff
	&_black
		background-color: #000000
		color: #ffffff
	&_min
		width: 76px

.title
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin: 0
	margin-top: 38px
	line-height: 38px
	&_white
		color: #ffffff
	&_black
		color: #222222

.advantages
	min-height: 764px
	padding: 71px 0 65px 0
	.row
		margin-top: 40px
	&_img
		width: 113px
		height: 113px
		border-radius: 100%
		background-color: $main-color
		display: flex
		align-items: center
		justify-content: center
		margin-left: 35px
	&_wrapper
		margin: 0 auto
		display: flex
		align-items: center
		margin-top: 35px
	&_inner
		display: inline-block
		width: 341px
		margin-left: 26px
	&_subtitle
		margin: 0
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_descr
		color: #202020
		line-height: 21px
		font-weight: 300
		font-size: 15px
		
.subtitle
	font-size: 17px
	margin-top: 19px
	font-weight: 400
	text-align: center
	line-height: 17px
	&_white
		color: #ffffff
	&_black
		color: #222222

.mobile-app
	min-height: 864px
	padding: 48px 0 79px 0
	background: #ffffff url('../img/bg/mobile-app-bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		width: 320px
		height: 280px
		margin-top: 19px
		padding-top: 91px
		&-1
			background: #202020 url('../img/bg/mobile-app/1.jpg') center (center / cover) no-repeat
		&-2
			background: #202020 url('../img/bg/mobile-app/2.jpg') center (center / cover) no-repeat
		&-3
			background: #202020 url('../img/bg/mobile-app/3.jpg') center (center / cover) no-repeat
		&-4
			background: #202020 url('../img/bg/mobile-app/4.jpg') center (center / cover) no-repeat
		&-5
			background: #202020 url('../img/bg/mobile-app/5.jpg') center (center / cover) no-repeat
		&-6
			background: #202020 url('../img/bg/mobile-app/6.jpg') center (center / cover) no-repeat
	&_text
		color: #ffffff
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 31px
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		cursor: pointer
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		&::after
			content: ''
			position: absolute
			height: 14px
			width: 2px
			background-color: $main-color
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 14px
			background-color: $main-color

.choice
	min-height: 896px
	position: relative
	&_block-first
		min-height: 499px
		background-color: #070716
		padding-top: 56px 
	&_car-img
		position: absolute
		left: 50%
		transform: translate(-50%)
		top: 232px
	&_block-second
		padding: 217px 0 138px 0
		min-height: 397px
		background: #fff url('../img/bg/choice-bg.jpg') center (center / cover) no-repeat
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300

.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_subtitle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		&-item
			color: #222
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_subtitle
			color: $second-color
		.require_list
			&-item 
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	padding: 49px 0
	min-height: 717px
	background: #000 url('../img/bg/world.jpg') center (center / cover) no-repeat
	&_view-cities
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover
			color: #ffffff
			text-decoration: none

.footer
	padding-top: 14px
	min-height: 156px
	border-bottom: 8px solid #000
	&_divider
		height: 4px
		width: 299px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&-item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&-lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center