@media (max-width: 1200px)
	.header
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_inner
			width: 275px
		&_wrapper
			align-items: flex-start
	.mobile-app
		&_item
			width: 300px

@media (max-width: 991px)
	.header
		.menu
			&_item
				padding-right: 10px
			&_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 15px
		&_btn
			margin-top: 100px
	.advantages
		&_wrapper
			flex-direction: column
			align-items: center
		&_inner
			margin-top: 20px
@media (max-width: 767px)
	.header
		.menu
			position: fixed
			flex-direction: column
			align-items: center
			justify-content: center
			top: 0
			left: -100%
			height: 100vh
			width: 50%
			background-color: rgba(0,0,0,.8)
			transition: 0.3s all
			padding: 20px 15px
			&_item
				padding-right: 0
				border: none
				margin-top: 10px
			&_active
				left: 0
			&_link
				font-size: 20px

	