@mixin btn_styles($w, $h, $fs)
	width: $w
	height: $h
	border: none
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: $fs
	font-weight: 400
	text-transform: uppercase
	border-radius: 4px

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main_color
